<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:id="@+id/publish_button"
    android:title="发表"
    app:showAsAction="ifRoom"
    android:visible="true"/>
</menu>
